<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$site.title}</title>
    <meta name="description" content="{$site.description}"/>
    <meta name="keywords" content="{$site.keywords}"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/forumdisplay.css"/>
    <link rel="stylesheet" id="css_widthauto" type="text/css" href="static/css/widthauto.css"/>
    <script type="text/javascript" src='static/js/jquery-1.8.3.min.js'></script>
    <link rel="stylesheet" type="text/css" href="static/css/animate.min.css">
</head>
{include file="common/header" /}
<div id="wp" class="wp">
    <div id="pt" class="bm cl">
        <div class="z">
            <a href="/" class="nvhm" title="首页">源码搜论坛</a><em>&raquo;</em>
            <a href="###">站长教程</a><em>&rsaquo;</em>
            <a href="###">站长资源</a><em>&rsaquo;</em>
            <a href="###">网页模板</a>
        </div>
    </div>
    <!--<div class="wp">
        <div id="diy1" class="area">
            <img src="static/picture/bg1.jpg" alt="">
        </div>
    </div>-->
    <div class="boardnav">
        <div class="wp cl">
            <div class="ptn pbn mbm bbs">
                <table id="fontsearch" class="tsm cl">
                    <tr>
                        <th width="8%">模板类型:</th>
                        <td>
                            <ul class="cl">
                                <li>
                                    <a href="goods.html"
                                       class="xi2">全部</a>
                                </li>
                                {volist name="$cat_list" id="v"}
                                <li>
                                    <a href="?catid={$v.id}" class="xi2">{$v.name}</a>
                                </li>
                                {/volist}
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th width="8%">模板价格:</th>
                        <td>
                            <ul class="cl">
                                <li><a href="goods.html" class="xi2">全部</a></li>
                                <li><a href="" class="xi2">免费</a></li>
                                <li><a href="" class="xi2">付费</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="mn">
            <div class="bm bmw">
                <style type="text/css">
                    .deanscfl {
                        margin-top: 15px;
                    }

                    .deanscfl dl {
                        width: 1207px;
                    }

                    .deanscfl dl dd {
                        float: left;
                        width: 224px;
                        margin: 0 15px 15px 0;
                        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
                        border-radius: 2px;
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        -o-transition: all 0.3s linear;
                        -ms-transition: all 0.3s linear;
                        transition: all 0.3s linear;
                    }

                    .deanscfl dl dd:hover {
                        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
                        transform: translate(0, -1px);
                        -webkit-transform: translate(0, -1px);
                        -moz-transform: translate(0, -1px);
                        -o-transform: translate(0, -1px);
                        -ms-transform: translate(0, -1px);
                    }

                    .deanscfl dl dd:hover .deanscpiced a img {
                        transform: scale(1.2);
                        -moz-transform: scale(1.2);
                        -webkit-transform: scale(1.2);
                        -o-transform: scale(1.2);
                        -ms-transform: scale(1.2);
                    }

                    .deansucaipic {
                        width: 224px;
                        height: 168px;
                        position: relative;
                        overflow: hidden;
                    }

                    .deanscpiced {
                        width: 224px;
                        height: 168px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    .deanscpiced a {
                        display: block;
                        width: 224px;
                        height: 168px;
                        overflow: hidden;
                    }

                    .deanscpiced img {
                        width: 224px;
                        height: 168px;
                        -webkit-transition: all .2s ease;
                        -moz-transition: all .2s ease;
                        -ms-transition: all .2s ease;
                        -o-transition: all .2s ease;
                        transition: all .2s ease;
                    }

                    .deanscpichd {
                        width: 204px;
                        height: 30px;
                        line-height: 30px;
                        background: #fff;
                        padding: 0 10px;
                        position: absolute;
                        top: 168px;
                        left: 0;
                        -webkit-transition: all .2s ease;
                        -moz-transition: all .2s ease;
                        -ms-transition: all .2s ease;
                        -o-transition: all .2s ease;
                        transition: all .2s ease;
                        border-bottom: 1px solid #eee;
                    }

                    .deanscpzz {
                        float: left;
                        width: 100px;
                        height: 30px;
                    }

                    .deanscpzz a {
                        display: block;
                        width: 20px;
                        height: 30px;
                        float: left;
                    }

                    .deanscpzz a img {
                        float: left;
                        width: 20px;
                        height: 20px;
                        border-radius: 100%;
                        margin-top: 5px;
                        display: block;
                        -webkit-transition: all 0.3s linear;
                        -moz-transition: all 0.3s linear;
                        -o-transition: all 0.3s linear;
                        -ms-transition: all 0.3s linear;
                        transition: all 0.3s linear;
                    }

                    .deanscpzz span {
                        display: block;
                        float: right;
                        width: 70px;
                        height: 30px;
                        line-height: 30px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 12px;
                        color: #333;
                    }

                    .deanscpzz:hover img {
                        transform: rotate(360deg);
                        -webkit-transform: rotate(360deg);
                        -moz-transform: rotate(360deg);
                        -o-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                    }

                    .deanscpzz:hover span a {
                        color: #07AEFC;
                    }

                    .deanscfl dl dd:hover .deanscpichd {
                        top: 137px;
                    }

                    .deanscinfgt {
                        float: right;
                        width: 100px;
                        height: 30px;
                    }

                    .deanscinfgt span {
                        display: inline-block;
                        float: right;
                        margin-left: 8px;
                        font-size: 12px;
                        color: #999;
                        padding-left: 20px;
                    }

                    .deanscinfgt span.deanscviews {
                        background: url(static/images/view.png) left center no-repeat;
                    }

                    .deanscinfgt span.deanscreplys {
                        background: url(static/images/comment.png) left center no-repeat;
                    }

                    .deansucaibtmsd {
                        padding: 15px 10px;
                        background: #fff;
                        width: 204px;
                        height: 70px;
                    }

                    .deansucaibtmghyu {
                        height: 25px;
                        line-height: 25px;
                    }

                    .deansucaibtmghyu i {
                        display: block;
                        float: left;
                        height: 25px;
                        line-height: 25px;
                        position: relative;
                    }

                    .deansucaibtmghyu i:after {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 30px;
                        width: 15px;
                        height: 2px;
                        background: #cdcdcd;
                        display: block;
                    }

                    .deansucaibtmghyu em {
                        display: block;
                        float: right;
                        height: 25px;
                        line-height: 25px;
                        font-size: 12px;
                        color: #999;
                    }

                    .deansucaibtmtxts {
                        height: 25px;
                        line-height: 25px;
                        overflow: hidden;
                        margin-top: 20px;
                    }

                    .deansucaibtmtxts a {
                        font-size: 14px;
                        color: #333;
                        font-weight: 400;
                    }

                    .deansucaibtmtxts a:hover {
                        color: #07AEFC;
                    }

                    #threadlist .bbs, .deanbbsjj, #thread_types, .deanbkjsbg, .deanbkjs {
                        display: none;
                    }

                    .mn {
                        padding: 0;
                        border: 0;
                        width: 1180px !important;
                        overflow: visible;
                        background: none;
                    }
                </style>
                <div class="deanscfl">
                    <dl>
                        {volist name="$list" id="v" key="k"}
                        <dd>
                            <div class="deansucaipic">
                                <div class="deanscpiced">
                                    <a href="goods-{$v.id}.html" target="_blank"><img src="{$v.cover_img}"></a>
                                </div>
                                <div class="deanscpichd">
                                    <div class="deanscpzz">
                                        <a href="###" target="_blank"><img src="static/picture/avatar.php"></a>
                                        <span><a href="goods-{$v.id}.html" target="_blank">admin</a></span>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="deanscinfgt">
                                        <span class="deanscreplys">0</span>
                                        <span class="deanscviews">{$v.click_count}</span>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="deansucaibtmsd">
                                <div class="deansucaibtmghyu">
                                    <i>PHP</i>
                                    <em>{$v.created_at|date="Y-m-d",###}</em>
                                    <div class="clear"></div>
                                </div>
                                <div class="deansucaibtmtxts"><a href="goods-{$v.id}.html" target="_blank">{$v.goods_name}</a></div>
                            </div>
                        </dd>
                        {/volist}
                        <div class="clear"></div>
                    </dl>
                </div>
            </div>
            <div class="pagebar">
                {$page}
            </div>
        </div>
    </div>
</div>
{include file="common/footer"}
</body>
</html>

